SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.UI/Views/MainWindow.xaml

<Window x:Class="SmartBatteryTesterDesktopApp.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:cmd="clr-namespace:SmartBatteryTesterDesktopApp.UI.Commands"
        mc:Ignorable="av"
        
        Title="Smart Battery Discharger" Height="500" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <!--#region Resources -->
    <Window.Resources>
        <Style x:Key="MainDockPanelStyle" TargetType="{x:Type DockPanel}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MainGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Height" Value="430"/>
        </Style>

        <Style x:Key="ParametersComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=PortConnectionStatusTextBlock}" Value="Связь установлена">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=PortConnectionStatusTextBlock}" Value="Попытка подключения">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=PortConnectionStatusTextBlock}" Value="Ошибка передачи данных">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ParametersTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ParametersStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ParametersHeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ConnectToMcuButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Content" Value="Подключиться к MCU"/>
            <Setter Property="Command" Value="{Binding ConnectToComPortCommand}"/>
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=PortConnectionStatusTextBlock}" Value="Связь установлена">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Content" Value="Отключиться"/>
                    <Setter Property="Command" Value="{Binding DisconnectPortCommand}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PortConnectionStatusTextBlock, Path=Text}" Value="Попытка подключения">
                    <Setter Property="Opacity" Value="0.2"/>
                    <Setter Property="Background" Value="LightYellow"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Content" Value="Подключиться к MCU"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PortConnectionStatusTextBlock, Path=Text}" Value="Ошибка передачи данных">
                    <Setter Property="Background" Value="LightYellow"/>
                    <Setter Property="Content" Value="Отключиться"/>
                    <Setter Property="Command" Value="{Binding DisconnectPortCommand}"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ConnectToWebButton" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Content" Value="Подключиться к веб-приложению"/>
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Command">
                <Setter.Value>
                    <cmd:NewMeasurementModalWindowCommand/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=WebConnectionStatusTextBlock}" Value="Связь установлена">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Content" Value="Отключиться"/>
                    <Setter Property="Command" Value="{Binding DisconnectWebCommand}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=WebConnectionStatusTextBlock, Path=Text}" Value="Попытка подключения к веб">
                    <Setter Property="Opacity" Value="0.2"/>
                    <Setter Property="Background" Value="LightYellow"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Content" Value="Подключиться к веб-приложению"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=WebConnectionStatusTextBlock, Path=Text}" Value="Ошибка подключения к веб">
                    <Setter Property="Background" Value="LightYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=WebConnectionStatusTextBlock, Path=Text}" 
                             Value="Соединение с веб остановлено"/>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=OfflineModeCheckBox, Path=IsChecked}" Value="true">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.2"/>
                    <Setter Property="Background" Value="LightYellow"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PortConnectionStatusTextBlock, Path=Text}" Value="Связь установлена">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.2"/>
                    <Setter Property="Background" Value="LightYellow"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Command" Value="{Binding StartDischargingCommand}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DischargingStatusTextBlock, Path=Text}" Value="Батарея разряжается">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Content" Value="Остановить"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Command" Value="{Binding StopDischargingCommand}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=PortConnectionStatusTextBlock, Path=Text}" Value="Связь установлена"/>
                        <Condition Binding="{Binding ElementName=DischargingStatusTextBlock, Path=Text}" Value="Отключен"/>
                        <Condition Binding="{Binding ElementName=OfflineModeCheckBox, Path=IsChecked}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="Background" Value="LightPink"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=PortConnectionStatusTextBlock, Path=Text}" Value="Связь установлена"/>
                        <Condition Binding="{Binding ElementName=WebConnectionStatusTextBlock, Path=Text}" Value="Связь установлена"/>
                        <Condition Binding="{Binding ElementName=DischargingStatusTextBlock, Path=Text}" Value="Отключен"/>
                        <Condition Binding="{Binding ElementName=OfflineModeCheckBox, Path=IsChecked}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="Background" Value="LightPink"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="ResultsTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style x:Key="ThresholdTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="GotDataTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="ConnectButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="StatusBarStyle" TargetType="{x:Type StatusBar}">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="Height" Value="30px"/>
        </Style>

        <Style x:Key="StatusStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="OfflineModeStackPanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="OfflineModeTextblockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="OfflineModeCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=WebConnectionStatusTextBlock, Path=Text}" Value="Связь установлена">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=WebConnectionStatusTextBlock, Path=Text}" Value="Попытка подключения к веб">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <DockPanel Style="{StaticResource MainDockPanelStyle}">
        <Grid Style="{StaticResource MainGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Параметры подключения RS232">
                <StackPanel Grid.Row="0" Style="{StaticResource ParametersStackPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Style="{StaticResource ParametersStackPanelStyle}">
                            <TextBlock Style="{StaticResource ParametersTextBlockStyle}" Text="Имя порта"/>
                            <ComboBox Style="{StaticResource ParametersComboBoxStyle}" 
                                      ItemsSource="{Binding PortNameListVM}" SelectedValue="{Binding SelectedPortNameVM}" SelectedItem="{Binding PortNameListVM[2]}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Style="{StaticResource ParametersStackPanelStyle}">
                            <TextBlock Style="{StaticResource ParametersTextBlockStyle}" Text="Baud Rate"/>
                            <ComboBox Style="{StaticResource ParametersComboBoxStyle}"
                                      ItemsSource="{Binding BaudRateListVM}" SelectedValue="{Binding SelectedBaudRateVM}" SelectedItem="{Binding BaudRateListVM[7]}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Style="{StaticResource ParametersStackPanelStyle}">
                            <TextBlock Style="{StaticResource ParametersTextBlockStyle}" Text="Data Bits"/>
                            <ComboBox Style="{StaticResource ParametersComboBoxStyle}"
                                      ItemsSource="{Binding DataBitsListVM}" SelectedValue="{Binding SelectedDataBitsVM}" SelectedItem="{Binding DataBitsListVM[3]}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Style="{StaticResource ParametersStackPanelStyle}">
                            <TextBlock Style="{StaticResource ParametersTextBlockStyle}" Text="Parity"/>
                            <ComboBox Style="{StaticResource ParametersComboBoxStyle}"
                                      ItemsSource="{Binding ParityListVM}" SelectedValue="{Binding SelectedParityVM}" SelectedItem="{Binding ParityListVM[0]}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Style="{StaticResource ParametersStackPanelStyle}">
                            <TextBlock Style="{StaticResource ParametersTextBlockStyle}" Text="Stop Bits"/>
                            <ComboBox Style="{StaticResource ParametersComboBoxStyle}"
                                      ItemsSource="{Binding StopBitsListVM}" SelectedValue="{Binding SelectedStopBitsVM}" SelectedItem="{Binding StopBitsListVM[1]}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Параметры разряда">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ParametersHeaderTextBlockStyle}" 
                                Text="Напряжение окончания разряда, В"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource ThresholdTextBox}" 
                                Text="{Binding LowerVoltageThresholdVM}"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ParametersHeaderTextBlockStyle}" 
                                Text="Шаг сохранения результатов, В"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ParametersComboBoxStyle}" 
                    ItemsSource="{Binding ValuesChangeDiscretennesListVM}" SelectedValue="{Binding ValuesChangeDiscretennesVM}" 
                                SelectedItem="{Binding ValuesChangeDiscretennesListVM[0]}"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource ParametersHeaderTextBlockStyle}" 
                                Text="Ток разряда, А"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource ThresholdTextBox}"
                    Text="{Binding SelectedDischargingCurrent}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Подключение">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Template="{DynamicResource ConnectButtonTemplate}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ConnectToMcuButton"/>
                        </Button.Style>
                    </Button>

                    <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource OfflineModeStackPanelStyle}">
                        <TextBlock Style="{StaticResource OfflineModeTextblockStyle}" Text="Работать оффлайн"/>

                        <CheckBox Grid.Row="0" Grid.Column="1" Style="{StaticResource OfflineModeCheckBoxStyle}"
                                    x:Name="OfflineModeCheckBox" Command="{Binding SwitchOfflineModeCommand}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>

                    <Button Grid.Row="0" Grid.Column="2" Template="{DynamicResource ConnectButtonTemplate}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ConnectToWebButton"/>
                        </Button.Style>
                    </Button>

                    <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource ParametersStackPanelStyle}">
                        <TextBlock Style="{StaticResource GotDataTextBlockStyle}" Text="Текущее значение напряжения, В"/>
                        <TextBox x:Name="VoltageView" Style="{StaticResource ResultsTextBox}" Text="{Binding VoltageVM, Mode=OneWay}"/>
                    </StackPanel>

                    <Button Grid.Row="1" Grid.Column="1" Template="{DynamicResource ConnectButtonTemplate}"
                            Content="Старт разряда">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="StartButtonStyle"/>
                        </Button.Style>

                    </Button>

                    <StackPanel Grid.Column="2" Grid.Row="1" Style="{StaticResource ParametersStackPanelStyle}">
                        <TextBlock Style="{StaticResource GotDataTextBlockStyle}" Text="Текущее значение тока, А"/>
                        <TextBox Style="{StaticResource ResultsTextBox}" 
                    Text="{Binding SelectedDischargingCurrent}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <StatusBar Style="{StaticResource StatusBarStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource StatusStyle}" Text="Port статус: "/>
                <TextBlock x:Name="PortConnectionStatusTextBlock" Text="{Binding PortConnectionStatusMessageVM}"
                           Margin="0 0 30 0"/>

                <TextBlock Style="{StaticResource StatusStyle}" Text="Web статус: "/>
                <TextBlock x:Name="WebConnectionStatusTextBlock" Text="{Binding WebConnectionStatusMessageVM}"
                           Margin="0 0 30 0"/>

                <TextBlock Style="{StaticResource StatusStyle}" Text="Статус разряда: "/>
                <TextBlock x:Name="DischargingStatusTextBlock" Text="{Binding DischargingStatusMessageVM}"/>
            </StackPanel>
        </StatusBar>
    </DockPanel>
</Window>
