SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.UI/Views/MainWindow.xaml

<Window x:Class="SmartBatteryTesterDesktopApp.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:cmd="clr-namespace:SmartBatteryTesterDesktopApp.UI.Commands"
        mc:Ignorable="av"
        
        Title="Smart Battery Discharger" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <!--#region Resources -->
    <Window.Resources>
        <Style x:Key="MainDockPanelStyle" TargetType="{x:Type DockPanel}">
            <Setter Property="LastChildFill" Value="True"/>
        </Style>

        <Style x:Key="MainGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Height" Value="430"/>
        </Style>

        <Style x:Key="ParametersComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=ConnectionStatusTextBlock}" Value="Связь установлена">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=ConnectionStatusTextBlock}" Value="Попытка подключения">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=ConnectionStatusTextBlock}" Value="Ошибка передачи данных">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ParametersTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ParametersStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ParametersHeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ConnectButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Content" Value="Подключиться к MCU"/>
            <Setter Property="Command" Value="{Binding ConnectToComPortCommand}"/>
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=ConnectionStatusTextBlock}" Value="Связь установлена">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Content" Value="Отключиться"/>
                    <Setter Property="Command" Value="{Binding DisconnectCommand}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ConnectionStatusTextBlock, Path=Text}" Value="Попытка подключения">
                    <Setter Property="Opacity" Value="0.1"/>
                    <Setter Property="Background" Value="LightYellow"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Content" Value="Подключиться к MCU"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ConnectionStatusTextBlock, Path=Text}" Value="Ошибка передачи данных">
                    <Setter Property="Background" Value="LightYellow"/>
                    <Setter Property="Content" Value="Отключиться"/>
                    <Setter Property="Command" Value="{Binding DisconnectCommand}"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ResultsTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style x:Key="ThresholdTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="GotDataTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="ConnectButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="StatusBarStyle" TargetType="{x:Type StatusBar}">
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
        </Style>

        <Style x:Key="StatusStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <DockPanel Style="{StaticResource MainDockPanelStyle}">
        <Grid Style="{StaticResource MainGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Style="{StaticResource ParametersStackPanelStyle}">
                <TextBlock Style="{StaticResource ParametersHeaderTextBlockStyle}" Text="Параметры подключения RS232"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Style="{StaticResource ParametersStackPanelStyle}">
                        <TextBlock Style="{StaticResource ParametersTextBlockStyle}" Text="Имя порта"/>
                        <ComboBox Style="{StaticResource ParametersComboBoxStyle}" 
                                  ItemsSource="{Binding PortNameListVM}" SelectedValue="{Binding SelectedPortNameVM}" SelectedItem="{Binding PortNameListVM[0]}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Style="{StaticResource ParametersStackPanelStyle}">
                        <TextBlock Style="{StaticResource ParametersTextBlockStyle}" Text="Baud Rate"/>
                        <ComboBox Style="{StaticResource ParametersComboBoxStyle}"
                                  ItemsSource="{Binding BaudRateListVM}" SelectedValue="{Binding SelectedBaudRateVM}" SelectedItem="{Binding BaudRateListVM[7]}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Style="{StaticResource ParametersStackPanelStyle}">
                        <TextBlock Style="{StaticResource ParametersTextBlockStyle}" Text="Data Bits"/>
                        <ComboBox Style="{StaticResource ParametersComboBoxStyle}"
                                  ItemsSource="{Binding DataBitsListVM}" SelectedValue="{Binding SelectedDataBitsVM}" SelectedItem="{Binding DataBitsListVM[3]}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Style="{StaticResource ParametersStackPanelStyle}">
                        <TextBlock Style="{StaticResource ParametersTextBlockStyle}" Text="Parity"/>
                        <ComboBox Style="{StaticResource ParametersComboBoxStyle}"
                                  ItemsSource="{Binding ParityListVM}" SelectedValue="{Binding SelectedParityVM}" SelectedItem="{Binding ParityListVM[0]}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Style="{StaticResource ParametersStackPanelStyle}">
                        <TextBlock Style="{StaticResource ParametersTextBlockStyle}" Text="Stop Bits"/>
                        <ComboBox Style="{StaticResource ParametersComboBoxStyle}"
                                  ItemsSource="{Binding StopBitsListVM}" SelectedValue="{Binding SelectedStopBitsVM}" SelectedItem="{Binding StopBitsListVM[1]}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource ParametersHeaderTextBlockStyle}" Text="Параметры разряда"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ParametersHeaderTextBlockStyle}" 
                               Text="Напряжение окончания разряда, В"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource ThresholdTextBox}" 
                             Text="{Binding LowerVoltageThresholdVM}"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ParametersHeaderTextBlockStyle}" 
                               Text="Шаг сохранения результатов, В"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ParametersComboBoxStyle}" 
                    ItemsSource="{Binding ValuesChangeDiscretennesListVM}" SelectedValue="{Binding ValuesChangeDiscretennesVM}" 
                              SelectedItem="{Binding ValuesChangeDiscretennesListVM[0]}"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource ParametersHeaderTextBlockStyle}" 
                               Text="Ток разряда, А"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource ThresholdTextBox}"
                    Text="{Binding SelectedDischargingCurrent}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Template="{DynamicResource ConnectButtonTemplate}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ConnectButton"/>
                        </Button.Style>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="0" Template="{DynamicResource ConnectButtonTemplate}" 
                        Content="Подкллючиться к веб-приложению">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="ConnectButton"/>
                        </Button.Style>
                        <Button.Command>
                            <cmd:NewMeasurementModalWindowCommand/>
                        </Button.Command>
                    </Button>

                    <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource ParametersStackPanelStyle}">
                        <TextBlock Style="{StaticResource GotDataTextBlockStyle}" Text="Текущее значение напряжения, В"/>
                        <TextBox x:Name="VoltageView" Style="{StaticResource ResultsTextBox}" Text="{Binding VoltageVM, Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource ParametersStackPanelStyle}">
                        <TextBlock Style="{StaticResource GotDataTextBlockStyle}" Text="Текущее значение тока, А"/>
                        <TextBox Style="{StaticResource ResultsTextBox}" 
                        Text="{Binding SelectedDischargingCurrent}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <StatusBar Style="{StaticResource StatusBarStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource StatusStyle}" Text="Статус: "/>
                <TextBlock x:Name="ConnectionStatusTextBlock" Text="{Binding ConnectionStatusMessageVM}"/>
            </StackPanel>
        </StatusBar>
    </DockPanel>

</Window>
