SmartBatteryTesterDesktopApp/SmartBatteryTesterDesktopApp.UI/Views/NewMeasurementModalWindow.xaml

<Window x:Class="SmartBatteryTesterDesktopApp.UI.Views.NewMeasurementModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:SmartBatteryTesterDesktopApp.UI.Commands"
        mc:Ignorable="d"
        Title="Введите название теста" Height="200" Width="350" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value='Bold'/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NewTestTextboxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="LightCyan"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource DescriptionStyle}" Text="Введите название нового теста"></TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=TestNameTextBox}">
            <TextBox Grid.Row="1" Name="TestNameTextBox"
                     Style="{StaticResource NewTestTextboxStyle}" Text="{Binding TestName}"
                     Focusable="True"></TextBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonsStyle}" 
                    FontWeight="Bold" Content="Ок" IsDefault="True" Margin="30 0 0 0"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:NewTestCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource ButtonsStyle}" 
                    Content="Отмена" IsCancel="True" Margin="-30 0 0 0"></Button>
        </Grid>
    </Grid>
</Window>
